[BLACK_R:198]
[BLACK_G:204]
[BLACK_B:207]
[BLUE_R:38]
[BLUE_G:135]
[BLUE_B:210]
[GREEN_R:73]
[GREEN_G:140]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:140]
[CYAN_B:132]
[RED_R:220]
[RED_G:47]
[RED_B:31]
[MAGENTA_R:165]
[MAGENTA_G:63]
[MAGENTA_B:211]
[BROWN_R:135]
[BROWN_G:103]
[BROWN_B:0]
[LGRAY_R:135]
[LGRAY_G:148]
[LGRAY_B:148]
[DGRAY_R:88]
[DGRAY_G:110]
[DGRAY_B:117]
[LBLUE_R:76]
[LBLUE_G:147]
[LBLUE_B:230]
[LGREEN_R:112]
[LGREEN_G:166]
[LGREEN_B:71]
[LCYAN_R:108]
[LCYAN_G:206]
[LCYAN_B:207]
[LRED_R:247]
[LRED_G:101]
[LRED_B:101]
[LMAGENTA_R:194]
[LMAGENTA_G:116]
[LMAGENTA_B:219]
[YELLOW_R:255]
[YELLOW_G:236]
[YELLOW_B:82]
[WHITE_R:0]
[WHITE_G:43]
[WHITE_B:54]
