[BLACK_R:117]
[BLACK_G:133]
[BLACK_B:117]
[BLUE_R:113]
[BLUE_G:92]
[BLUE_B:214]
[GREEN_R:129]
[GREEN_G:186]
[GREEN_B:65]
[CYAN_R:133]
[CYAN_G:178]
[CYAN_B:199]
[RED_R:204]
[RED_G:43]
[RED_B:72]
[MAGENTA_R:189]
[MAGENTA_G:98]
[MAGENTA_B:175]
[BROWN_R:246]
[BROWN_G:255]
[BROWN_B:99]
[LGRAY_R:255]
[LGRAY_G:246]
[LGRAY_B:224]
[DGRAY_R:32]
[DGRAY_G:48]
[DGRAY_B:32]
[LBLUE_R:48]
[LBLUE_G:38]
[LBLUE_B:99]
[LGREEN_R:71]
[LGREEN_G:102]
[LGREEN_B:36]
[LCYAN_R:70]
[LCYAN_G:90]
[LCYAN_B:112]
[LRED_R:122]
[LRED_G:33]
[LRED_B:64]
[LMAGENTA_R:119]
[LMAGENTA_G:85]
[LMAGENTA_B:130]
[YELLOW_R:168]
[YELLOW_G:157]
[YELLOW_B:15]
[WHITE_R:196]
[WHITE_G:190]
[WHITE_B:181]
