[BLACK_R:32]
[BLACK_G:48]
[BLACK_B:32]
[BLUE_R:45]
[BLUE_G:65]
[BLUE_B:107]
[GREEN_R:71]
[GREEN_G:102]
[GREEN_B:36]
[CYAN_R:70]
[CYAN_G:90]
[CYAN_B:112]
[RED_R:122]
[RED_G:33]
[RED_B:64]
[MAGENTA_R:119]
[MAGENTA_G:85]
[MAGENTA_B:130]
[BROWN_R:138]
[BROWN_G:126]
[BROWN_B:51]
[LGRAY_R:153]
[LGRAY_G:142]
[LGRAY_B:142]
[DGRAY_R:93]
[DGRAY_G:102]
[DGRAY_B:91]
[LBLUE_R:90]
[LBLUE_G:108]
[LBLUE_B:204]
[LGREEN_R:129]
[LGREEN_G:186]
[LGREEN_B:65]
[LCYAN_R:133]
[LCYAN_G:178]
[LCYAN_B:199]
[LRED_R:204]
[LRED_G:43]
[LRED_B:72]
[LMAGENTA_R:189]
[LMAGENTA_G:98]
[LMAGENTA_B:175]
[YELLOW_R:246]
[YELLOW_G:255]
[YELLOW_B:99]
[WHITE_R:255]
[WHITE_G:228]
[WHITE_B:224]
